publications.yaml (before)
################################################################################
# Required keys:
#   - title
#   - authors
#   - key (must be unique)
#   - year
#   - month
#   - venuetype
#   - venue
#
# Optional keys:
#   - day
#   - venueshort
#   - venuelocation
#   - abstract
#   - url
#
# TODO: make sure these get processed in time order for resume
################################################################################

- title: "Just Say NO to Paxos Overhead: Replacing Consensus with Network
          Ordering"
  authors: "Jialin Li, Ellis Michael, Adriana Szekeres, Naveen Kr. Sharma, and
            Dan R. K. Ports"
  key: nopaxososdi16
  year: 2016
  month: November
  venuetype: Proceedings of the
  venue: 12th USENIX Symposium on Operating Systems Design and Implementation
  venueshort: OSDI '16
  venuelocation: Savannah, GA, USA
  url: http://syslab.cs.washington.edu/papers/nopaxos-osdi16.pdf
  abstract: >
    Distributed applications use replication, implemented by protocols like
    Paxos, to ensure data availability and transparently mask server failures.
    This paper presents a new approach to achieving replication in the data
    center without the performance cost of traditional methods. Our work
    carefully divides replication responsibility between the network and
    protocol layers. The network orders requests but does not ensure reliable
    delivery – using a new primitive we call ordered unreliable multicast (OUM).
    Implementing this primitive can be achieved with near-zero-cost in the data
    center. Our new replication protocol, Network-Ordered Paxos (NOPaxos),
    exploits network ordering to provide strongly consistent replication without
    coordination. The resulting system not only outperforms both latency- and
    throughput-optimized protocols on their respective metrics, but also yields
    throughput within 2% and latency within 16 μs of an unreplicated system –
    providing replication without the performance cost.


- title: "Just Say NO to Paxos Overhead: Replacing Consensus with Network
          Ordering (Extended Version)"
  authors: "Jialin Li, Ellis Michael, Adriana Szekeres, Naveen Kr. Sharma, and
            Dan R. K. Ports"
  key: nopaxostr16
  year: 2016
  month: November
  venuetype: Technical Report
  venue: UW-CSE-16-09-02, University of Washington CSE
  url: http://syslab.cs.washington.edu/papers/nopaxos-tr16.pdf
  abstract: >
    Distributed applications use replication, implemented by protocols like
    Paxos, to ensure data availability and transparently mask server failures.
    This paper presents a new approach to achieving replication in the data
    center without the performance cost of traditional methods. Our work
    carefully divides replication responsibility between the network and
    protocol layers. The network orders requests but does not ensure reliable
    delivery – using a new primitive we call ordered unreliable multicast (OUM).
    Implementing this primitive can be achieved with near-zero-cost in the data
    center. Our new replication protocol, Network-Ordered Paxos (NOPaxos),
    exploits network ordering to provide strongly consistent replication without
    coordination. The resulting system not only outperforms both latency- and
    throughput-optimized protocols on their respective metrics, but also yields
    throughput within 2% and latency within 16 μs of an unreplicated system –
    providing replication without the performance cost.


- title: "Providing Stable Storage for the Diskless Crash-Recovery Failure
          Model"
  authors: "Ellis Michael, Dan R. K. Ports, Naveen Kr. Sharma, and
            Adriana Szekeres"
  key: disklesstr16
  year: 2016
  month: August
  venuetype: Technical Report
  venue: UW-CSE-16-08-02, University of Washington CSE
  url: http://www.cs.washington.edu/tr/2016/08/UW-CSE-16-08-02.pdf
  abstract: >
    Many classic protocols in the fault tolerant distributed computing
    literature assume a Crash-Fail model in which processes either are up, or
    have crashed and are permanently down. While this model is useful, it does
    not fully capture the difficulties many real systems must contend with. In
    particular, real-world systems are long-lived and must have a recovery
    mechanism so that crashed processes can rejoin the system and restore its
    fault-tolerance. When processes are assumed to have access to stable storage
    that is persistent across failures, the Crash-Recovery model is trivial.
    However, because disk failures are common and because having a disk on a
    protocol's critical path is often performance concern, diskless recovery
    protocols are needed. While such protocols do exist in the state machine
    replication literature, several well-known protocols have flawed recovery
    mechanisms. We examine these errors to elucidate the problem of diskless
    recovery and present our own protocol for providing virtual stable storage,
    transforming any protocol in the Crash-Recovery with stable storage model
    into a protocol in the Diskless Crash-Recover model.


- title: Scaling Leader-Based Protocols for State Machine Replication
  authors: "Ellis Michael. Supervisor: Lorenzo Alvisi"
  key: michaelthesis15
  year: 2015
  month: May
  venuetype: Undergraduate Honors Thesis,
  venue: University of Texas at Austin
  url: http://repositories.lib.utexas.edu/bitstream/handle/2152/29985/ellis_michael_thesis.pdf
  abstract: >
    State machine replication is a technique used to guarantee the availability
    of a system even in the presence of faults. Agreement protocols are often
    used to implement state machine replication. However, the throughput of many
    agreement protocols, such as Paxos, does not scale with the number of
    machines available to the system. Systems whose throughput does scale often
    provide weaker consistency guarantees than state machine replication's
    linearizability. These weaker guarantees, such as eventual consistency, make
    the job of the application programmer much more difficult.

    Kapritsos and Junqueira previously proposed a protocol which uses an
    agreement protocol as a primitive and does scale. In this thesis, I describe
    my novel implementation of this protocol as well as the optimizations that
    were necessary to achieve scalability. The results of my experiments with
    this system show modest but promising evidence that the throughput of this
    system can, indeed, scale linearly with the number of machines.

publications.yaml (after)
################################################################################
# Required keys:
#   - title
#   - authors
#   - key (must be unique)
#   - year
#   - month
#   - venuetype
#   - venue
#
# Optional keys:
#   - day
#   - venueshort
#   - venuelocation
#   - abstract
#   - url
#
# TODO: make sure these get processed in time order for resume
################################################################################

- title: "Just Say NO to Paxos Overhead: Replacing Consensus with Network
          Ordering"
  authors: "Jialin Li, Ellis Michael, Adriana Szekeres, Naveen Kr. Sharma, and
            Dan R. K. Ports"
  key: nopaxososdi16
  year: 2016
  month: November
  venuetype: Proceedings of the
  venue: 12th USENIX Symposium on Operating Systems Design and Implementation
  venueshort: OSDI '16
  venuelocation: Savannah, GA, USA
  url: http://syslab.cs.washington.edu/papers/nopaxos-osdi16.pdf
  abstract: >
    Distributed applications use replication, implemented by protocols like
    Paxos, to ensure data availability and transparently mask server failures.
    This paper presents a new approach to achieving replication in the data
    center without the performance cost of traditional methods. Our work
    carefully divides replication responsibility between the network and
    protocol layers. The network orders requests but does not ensure reliable
    delivery – using a new primitive we call ordered unreliable multicast (OUM).
    Implementing this primitive can be achieved with near-zero-cost in the data
    center. Our new replication protocol, Network-Ordered Paxos (NOPaxos),
    exploits network ordering to provide strongly consistent replication without
    coordination. The resulting system not only outperforms both latency- and
    throughput-optimized protocols on their respective metrics, but also yields
    throughput within 2% and latency within 16 μs of an unreplicated system –
    providing replication without the performance cost.


- title: "Just Say NO to Paxos Overhead: Replacing Consensus with Network
          Ordering (Extended Version)"
  authors: "Jialin Li, Ellis Michael, Adriana Szekeres, Naveen Kr. Sharma, and
            Dan R. K. Ports"
  key: nopaxostr16
  year: 2016
  month: November
  venuetype: Technical Report
  venue: UW-CSE-16-09-02, University of Washington CSE
  url: http://www.cs.washington.edu/tr/2016/08/UW-CSE-16-09-02.pdf
  abstract: >
    Distributed applications use replication, implemented by protocols like
    Paxos, to ensure data availability and transparently mask server failures.
    This paper presents a new approach to achieving replication in the data
    center without the performance cost of traditional methods. Our work
    carefully divides replication responsibility between the network and
    protocol layers. The network orders requests but does not ensure reliable
    delivery – using a new primitive we call ordered unreliable multicast (OUM).
    Implementing this primitive can be achieved with near-zero-cost in the data
    center. Our new replication protocol, Network-Ordered Paxos (NOPaxos),
    exploits network ordering to provide strongly consistent replication without
    coordination. The resulting system not only outperforms both latency- and
    throughput-optimized protocols on their respective metrics, but also yields
    throughput within 2% and latency within 16 μs of an unreplicated system –
    providing replication without the performance cost.


- title: "Providing Stable Storage for the Diskless Crash-Recovery Failure
          Model"
  authors: "Ellis Michael, Dan R. K. Ports, Naveen Kr. Sharma, and
            Adriana Szekeres"
  key: disklesstr16
  year: 2016
  month: August
  venuetype: Technical Report
  venue: UW-CSE-16-08-02, University of Washington CSE
  url: http://www.cs.washington.edu/tr/2016/08/UW-CSE-16-08-02.pdf
  abstract: >
    Many classic protocols in the fault tolerant distributed computing
    literature assume a Crash-Fail model in which processes either are up, or
    have crashed and are permanently down. While this model is useful, it does
    not fully capture the difficulties many real systems must contend with. In
    particular, real-world systems are long-lived and must have a recovery
    mechanism so that crashed processes can rejoin the system and restore its
    fault-tolerance. When processes are assumed to have access to stable storage
    that is persistent across failures, the Crash-Recovery model is trivial.
    However, because disk failures are common and because having a disk on a
    protocol's critical path is often performance concern, diskless recovery
    protocols are needed. While such protocols do exist in the state machine
    replication literature, several well-known protocols have flawed recovery
    mechanisms. We examine these errors to elucidate the problem of diskless
    recovery and present our own protocol for providing virtual stable storage,
    transforming any protocol in the Crash-Recovery with stable storage model
    into a protocol in the Diskless Crash-Recover model.


- title: Scaling Leader-Based Protocols for State Machine Replication
  authors: "Ellis Michael. Supervisor: Lorenzo Alvisi"
  key: michaelthesis15
  year: 2015
  month: May
  venuetype: Undergraduate Honors Thesis,
  venue: University of Texas at Austin
  # url: http://repositories.lib.utexas.edu/bitstream/handle/2152/29985/ellis_michael_thesis.pdf
  url: http://apps.cs.utexas.edu/apps/sites/default/files/tech_reports/TR-2197.pdf
  abstract: >
    State machine replication is a technique used to guarantee the availability
    of a system even in the presence of faults. Agreement protocols are often
    used to implement state machine replication. However, the throughput of many
    agreement protocols, such as Paxos, does not scale with the number of
    machines available to the system. Systems whose throughput does scale often
    provide weaker consistency guarantees than state machine replication's
    linearizability. These weaker guarantees, such as eventual consistency, make
    the job of the application programmer much more difficult.

    Kapritsos and Junqueira previously proposed a protocol which uses an
    agreement protocol as a primitive and does scale. In this thesis, I describe
    my novel implementation of this protocol as well as the optimizations that
    were necessary to achieve scalability. The results of my experiments with
    this system show modest but promising evidence that the throughput of this
    system can, indeed, scale linearly with the number of machines.

publications.yaml (diff)
@@ -56,7 +56,7 @@
   month: November
   venuetype: Technical Report
   venue: UW-CSE-16-09-02, University of Washington CSE
-  url: http://syslab.cs.washington.edu/papers/nopaxos-tr16.pdf
+  url: http://www.cs.washington.edu/tr/2016/08/UW-CSE-16-09-02.pdf
   abstract: >
     Distributed applications use replication, implemented by protocols like
     Paxos, to ensure data availability and transparently mask server failures.
@@ -110,7 +110,8 @@
   month: May
   venuetype: Undergraduate Honors Thesis,
   venue: University of Texas at Austin
-  url: http://repositories.lib.utexas.edu/bitstream/handle/2152/29985/ellis_michael_thesis.pdf
+  # url: http://repositories.lib.utexas.edu/bitstream/handle/2152/29985/ellis_michael_thesis.pdf
+  url: http://apps.cs.utexas.edu/apps/sites/default/files/tech_reports/TR-2197.pdf
   abstract: >
     State machine replication is a technique used to guarantee the availability
     of a system even in the presence of faults. Agreement protocols are often
