resume.yaml (before)
---
name:
  first: Ellis
  last: Michael


website: ellismichael.com
github: emichael
linkedin: rellismichael


# Markdown details
pdf: /assets/cv.pdf
source: https://github.com/emichael/resume


sections:
  - name: Education
    type: education
    items:
      - date: July 2015--Present
        school: University of Washington
        major: "Ph.D. Computer Science"
        notes: "Advisors: Tom Anderson \\& Dan Ports"

      - date: August 2011--May 2015
        school: University of Texas at Austin
        major: B.S. Computer Science Honors, B.A. Plan II Honors
        notes: "Graduated with Highest Honors, GPA: 4.0"


  - name: Research Interests
    type: text
    text: |
      I am interested in the theory and practice of distributed systems.


  # These are imported by the generate script if a publications file is specified
  - name: Publications
    type: publications


  - name: Work Experience
    type: experience
    items:
      - date: Summer 2013
        about: Software Engineering Intern
        employer: Google
        location: Mountain View
        notes:
          - "Developed a full-text search module for Google's Course Builder, a Google App Engine application"
          - "Worked across the application's entire stack in CSS, HTML (with Jinja templating), Javascript, and Python"

      - date: Summer 2012
        about: Software Engineering Intern
        employer: IBM
        location: Austin
        notes:
          - "Developed a tool to expedite the integration and build process for the Business Process Management (BPM) group using DB2, TeamCity, RTC, and BPM"
          - "Created RESTful APIs in Java"


  - name: Teaching Experience
    type: experience
    items:
      - date: Winter 2016
        about: Tutor
        employer: Foundations of Computing II (CSE 312), University of Washington
      - date: Fall 2013, Fall 2014
        about: Undergraduate Teaching Assistant
        employer: Honors Research Methods (UGS 303), University of Texas at Austin
      - date: Spring 2013
        about: Grader
        employer: Discrete Mathematics (M 325K), University of Texas at Austin


  - name: Honors
    subsections:
      - name: Graduate Fellowships
        subitems:
          - NSF Graduate Research Fellowship Honorable Mention, \textit{2016}
          - Jeff Dean - Heidi Hopper Endowed Regental Fellowship, \textit{2015}
          - Gary Kildall Endowed Fellowship, \textit{2015}

      - name: Undergraduate Honors Programs
        subitems:
          - Dean's Scholars Honors Program
          - Turing Scholars Honors Program
          - Plan II Honors

      - name: Undergraduate Awards
        subitems:
          - Dean's Honored Graduate, College of Natural Sciences
          - Distinguished College Scholar in the College of Natural Sciences, \textit{2012--2014}
          - College of Natural Science Book Award | Graduate Distributed Computing, \textit{Fall 2013}

      - name: Undergraduate Scholarships
        subitems:
          - Frances Rather Seybold and Frances Randolph Rather Seybold Endowed Presidential Scholarship, \textit{2014}
          - Eva Stevenson Woods Endowed Presidential Scholarship, \textit{2014}
          - Michelle K. Brock and Sophia and G.W. Brock Endowed Presidential Scholarship, \textit{2014 and 2013}
          - Kevin E. Underhill Memorial Endowed Presidential Scholarship, \textit{2014 and 2013}
          - Chevron Scholar, \textit{2014 and 2012}
          - Ralph R. Nelson Endowed Presidential Scholarship, \textit{2013}
          - Bettie Johnson Halsell Endowed Presidential Scholarship in Liberal Arts, \textit{2013}
          - Renee Wolfe Zelman and Norman Zelman Endowed Scholarship, \textit{2012}
          - Joe P. Liberty Endowed Scholarship in Plan II, \textit{2012}


  - name: Technical Proficiencies
    items:
      - "\\textbf{Languages}: Java, Python, C, C++, Haskell, Scala, Prolog, HTML, CSS, JavaScript, PHP, XML/XSD, SQL, x86 Assembly, \\TeX, Bash, R"
...

resume.yaml (after)
---
name:
  first: Ellis
  last: Michael


website: ellismichael.com
github: emichael
linkedin: rellismichael


# Markdown details
pdf: /assets/cv.pdf
source: https://github.com/emichael/resume


sections:
  - name: Education
    type: education
    items:
      - date: July 2015--Present
        school: University of Washington
        major: "Ph.D. Computer Science"
        notes: "Advisors: Tom Anderson \\& Dan Ports"
        # GPA: 4.0

      - date: August 2011--May 2015
        school: University of Texas at Austin
        major: B.S. Computer Science Honors, B.A. Plan II Honors
        notes: "Graduated with Highest Honors, GPA: 4.0"


  - name: Research Interests
    type: text
    text: |
      I am interested in the theory and practice of distributed systems.


  # These are imported by the generate script if a publications file is specified
  - name: Publications
    type: publications


  - name: Work Experience
    type: experience
    items:
      - date: Summer 2013
        about: Software Engineering Intern
        employer: Google
        location: Mountain View
        notes:
          - "Developed a full-text search module for Google's Course Builder, a Google App Engine application"
          - "Worked across the application's entire stack in CSS, HTML (with Jinja templating), Javascript, and Python"

      - date: Summer 2012
        about: Software Engineering Intern
        employer: IBM
        location: Austin
        notes:
          - "Developed a tool to expedite the integration and build process for the Business Process Management (BPM) group using DB2, TeamCity, RTC, and BPM"
          - "Created RESTful APIs in Java"


  - name: Teaching Experience
    type: experience
    items:
      - date: Winter 2016
        about: Tutor
        employer: Foundations of Computing II (CSE 312), University of Washington
      - date: Fall 2013, Fall 2014
        about: Undergraduate Teaching Assistant
        employer: Honors Research Methods (UGS 303), University of Texas at Austin
      - date: Spring 2013
        about: Grader
        employer: Discrete Mathematics (M 325K), University of Texas at Austin


  - name: Honors
    subsections:
      - name: Awards
        subitems:
          # Awarded for NOPaxos
          - UW CSE Industrial Affiliates Madrona Prize Runner-Up, \textit{2016}

      - name: Graduate Fellowships
        subitems:
          - NSF Graduate Research Fellowship Honorable Mention, \textit{2016}
          - Jeff Dean - Heidi Hopper Endowed Regental Fellowship, \textit{2015}
          - Gary Kildall Endowed Fellowship, \textit{2015}

      - name: Undergraduate Honors Programs
        subitems:
          - Dean's Scholars Honors Program
          - Turing Scholars Honors Program
          - Plan II Honors

      - name: Undergraduate Awards
        subitems:
          - Dean's Honored Graduate, College of Natural Sciences
          - Distinguished College Scholar in the College of Natural Sciences, \textit{2012--2014}
          - College of Natural Science Book Award | Graduate Distributed Computing, \textit{Fall 2013}

      - name: Undergraduate Scholarships
        subitems:
          - Frances Rather Seybold and Frances Randolph Rather Seybold Endowed Presidential Scholarship, \textit{2014}
          - Eva Stevenson Woods Endowed Presidential Scholarship, \textit{2014}
          - Michelle K. Brock and Sophia and G.W. Brock Endowed Presidential Scholarship, \textit{2014 and 2013}
          - Kevin E. Underhill Memorial Endowed Presidential Scholarship, \textit{2014 and 2013}
          - Chevron Scholar, \textit{2014 and 2012}
          - Ralph R. Nelson Endowed Presidential Scholarship, \textit{2013}
          - Bettie Johnson Halsell Endowed Presidential Scholarship in Liberal Arts, \textit{2013}
          - Renee Wolfe Zelman and Norman Zelman Endowed Scholarship, \textit{2012}
          - Joe P. Liberty Endowed Scholarship in Plan II, \textit{2012}


  - name: Technical Proficiencies
    items:
      - "\\textbf{Languages}: Java, Python, C, C++, Haskell, Scala, Prolog, HTML, CSS, JavaScript, PHP, XML/XSD, SQL, x86 Assembly, \\TeX, Bash, R"
...

resume.yaml (diff)
@@ -22,6 +22,7 @@ sections:
         school: University of Washington
         major: "Ph.D. Computer Science"
         notes: "Advisors: Tom Anderson \\& Dan Ports"
+        # GPA: 4.0
 
       - date: August 2011--May 2015
         school: University of Texas at Austin
@@ -76,6 +77,11 @@ sections:
 
   - name: Honors
     subsections:
+      - name: Awards
+        subitems:
+          # Awarded for NOPaxos
+          - UW CSE Industrial Affiliates Madrona Prize Runner-Up, \textit{2016}
+
       - name: Graduate Fellowships
         subitems:
           - NSF Graduate Research Fellowship Honorable Mention, \textit{2016}
